# Arconia

./: .gitignore  Changelog.md  README.md  build.gradle  gradle.properties  settings.gradle
.claude/skills/run-tests/: SKILL.md
resources/: README.md
resources/blockbench/: leprechaun_hat.bbmodel  multiblock_pot.json  pedestal.bbmodel  pot.bbmodel
resources/gimp/: Mod Logo.xcf  ResourceGenBlock.xcf  Tree Root.xcf  anchor overlay.xcf  arconium_block.xcf  arconium_essence.xcf  arconium_ingot.xcf  beam_animated.xcf  block_flower.xcf  block_of_gold_infused.xcf  clover plant.xcf  enchanted_root_recipe_category_jei.xcf  four_leaf_clover.xcf  golden_potato.xcf  item_gold_coin.xcf  item_rainbow_piece.xcf  item_rainbow_seed.xcf  item_staff.xcf  leaf speckles animation.xcf  leaf_speckles_position_animation.xcf  link.xcf  magic_in_a_bottle.xcf  meat_ingot.xcf  money tree sapling.xcf  money_tree_leaves.xcf  orb.xcf  pattern_sides.xcf  pattern_t1_sky.xcf  pot multiblock outline.xcf  pot_texture.xcf  rainbow coin 128x128.xcf  rainbow color wheel 64x64.xcf  rainbow crate.xcf  rainbow portal frames.xcf  rainbow_crate.xcf  rainbow_grass_block_side_overlay.xcf  rainbow_grass_block_top.xcf  rainbow_particle.xcf  rainbow_portal_frame.xcf  sickle.xcf  (+3 more)
resources/labs/python_opengl/: plot.py  requirements.txt
resources/labs/python_plotting/: README.md  plot_rotated_sinus.py
resources/labs/python_sinewave/: .gitignore  README.md  requirements.txt  sine_wave.py
skyblock_datapack/: README.md
skyblock_datapack/Arconia/: pack.mcmeta
skyblock_datapack/Arconia/data/arconia/functions/: bootstrap.mcfunction  create_island.mcfunction  skyblock_init.mcfunction  tp_player.mcfunction  welcome_player.mcfunction
skyblock_datapack/Arconia/data/arconia/structures/: skyblock_island.nbt
skyblock_datapack/Arconia/data/minecraft/tags/functions/: tick.json
skyblock_datapack/Arconia/data/minecraft/worldgen/noise_settings/: nether.json  overworld.json
src/: .gitignore  README.md
src/main/java/lonestarrr/arconia/client/effects/: BuildPatternPreview.java  CenterPedestalRenderer.java  HatRenderer.java  ItemProjector.java  OrbLasers.java  OrbRenderer.java  PedestalRenderer.java  PotItemTransfers.java  PotRenderer.java  RainbowBeamRenderer.java  RainbowLightningProjector.java  RainbowRenderer.java  ResourceGenRenderer.java
src/main/java/lonestarrr/arconia/client/item/: MagicInABottleFilledProperty.java  MagicInABottleTintSource.java
src/main/java/lonestarrr/arconia/client/particle/: ModParticles.java
src/main/java/lonestarrr/arconia/common/: Arconia.java  Tags.java
src/main/java/lonestarrr/arconia/common/advancements/: ModCriteriaTriggers.java  ModCriterialTriggers.java  PotOfGoldTrigger.java  TouchGrassTrigger.java
src/main/java/lonestarrr/arconia/common/block/: ArconiumBlock.java  ArconiumTreeLeaves.java  ArconiumTreeRootBlock.java  ArconiumTreeSapling.java  CenterPedestal.java  CloverBlock.java  ColoredSoilBlock.java  GoldArconiumBlock.java  Hat.java  InfiniteGoldArconiumBlock.java  ModBlocks.java  Orb.java  Pedestal.java  PotBlock.java  PotMultiBlockPrimary.java  PotMultiBlockSecondary.java  RainbowCrateBlock.java  RainbowCropBlock.java  RainbowGrassBlock.java  ResourceGenBlock.java  ResourceTreeLeaves.java  ResourceTreeRootBlock.java  ResourceTreeSapling.java  WorldBuilder.java
src/main/java/lonestarrr/arconia/common/capabilities/: ModCapabilities.java
src/main/java/lonestarrr/arconia/common/components/: ModDataComponents.java
src/main/java/lonestarrr/arconia/common/core/: BlockNames.java  BuildPattern.java  ItemNames.java  LevelBlockAccess.java  RainbowColor.java  SimplifiedLevel.java  TreeFinder.java
src/main/java/lonestarrr/arconia/common/crafting/: IPedestalRecipe.java  ModRecipeTypes.java  PedestalInput.java  PedestalRecipe.java
src/main/java/lonestarrr/arconia/common/item/: ArconiumEssence.java  CloverStaff.java  ColoredBranch.java  ColoredRoot.java  MagicInABottle.java  ModItems.java  TreeRoot.java
src/main/java/lonestarrr/arconia/data/: AdvancementSubProvider.java  ArconiaBiomeTagsProvider.java  DataGenerators.java  ModBlockTagsProvider.java  ModItemTagsProvider.java
src/main/java/lonestarrr/arconia/mixin/: AccessorRecipeManager.java
src/main/resources/: arconia.mixins.json
src/main/resources/assets/arconia/block_patterns/: README.md  orange.json  red.json  yellow.json
src/main/resources/assets/arconia/blockstates/: center_pedestal.json  clover.json  colored_soil.json  hat.json  orb.json  pedestal.json  pot.json  pot_multiblock_primary.json  pot_multiblock_secondary.json  resourcegen_block.json
src/main/resources/assets/arconia/lang/: en_us.json
src/main/resources/assets/arconia/particles/: rainbow_particles.json  rainbow_particles_blue.json  rainbow_particles_green.json  rainbow_particles_light_blue.json  rainbow_particles_orange.json  rainbow_particles_purple.json  rainbow_particles_red.json  rainbow_particles_yellow.json
src/main/resources/assets/arconia/world_builder/: README.md
src/main/resources/data/arconia/loot_modifiers/: dirt.json
src/main/resources/data/arconia/loot_table/: magic_in_a_bottle_red.json  magic_in_a_bottle_violet.json
src/main/resources/data/arconia/loot_tables/: blue_arconium_tree.json  magic_in_a_bottle_blue.json  magic_in_a_bottle_green.json  magic_in_a_bottle_light_blue.json  magic_in_a_bottle_magenta.json  magic_in_a_bottle_orange.json  magic_in_a_bottle_purple.json  magic_in_a_bottle_red.json  magic_in_a_bottle_yellow.json
src/main/resources/data/arconia/recipe/: guide_book.json
src/main/resources/data/arconia/recipes/: center_pedestal.json  clover_staff.json  green_dye.json  guide_book.json  magic_in_a_bottle.json  orange_colored_tree_root.json  orange_money_tree_sapling.json  orange_tree_root_block.json  pedestal.json  red_colored_tree_root.json  red_tree_root_block.json
src/main/resources/data/arconia/world_builder/: world_builder.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/blocks/: dirt.json
src/test/resources/assets/: block_pattern_hard.json
(+391 files in other folders)
