# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.debug=false

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.219
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

# Mod version
mod_id=arconia
mod_name=Arconia
mod_license=gpl-3.0
mod_version=2.0.0
mod_group_id= "lonestarrr.arconia"
mod_authors=LoneStarrr
mod_description=Collect resources with style

# Testing
junit_version=5.7.1

# Other mods
# JEI version typically matches what curseforge shows
jei_version=19.21.0.247
# Check this one on the maven repo mentioned in dependencies, the filename never matches what curseforge shows!
top_version=1.21_neo-12.0.4-6
# Patchouli version typically matches what curseforge shows
patchouli_version=1.21-88-NEOFORGE
