# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# TODO see https://github.com/sinkillerj/ProjectE/blob/mc1.15.x/build.gradle - nice separation of cfg and build.gradle
org.gradle.jvmargs=-Xmx3G
junit_version=5.6.0
mc_version=1.18.1
forge_version=39.0.46
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.2
jei_version=9.2.3.84
top_version=1.18-5.0.2-6
patchouli_version=1.18.1-65
mappings_version=1.18.1
mappings_channel=official
mod_version=0.0.1
