# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# TODO see https://github.com/sinkillerj/ProjectE/blob/mc1.15.x/build.gradle - nice separation of cfg and build.gradle
org.gradle.jvmargs=-Xmx3G
junit_version=5.6.0
mc_version=1.16.5
forge_version=36.2.22
mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.2
jei_version=7.7.0.103
patchouli_version=1.16.4-53.2
mappings_version=20201028-1.16.3
mappings_channel=snapshot
mod_version=0.0.1
