# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.debug=false

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.43-beta

# Mod version
mod_id=arconia
mod_name=Arconia
mod_license=gpl-3.0
mod_version=3.0.0-alpha
mod_group_id= "lonestarrr.arconia"
mod_authors=LoneStarrr
mod_description=Collect resources with style

# Testing
junit_version=5.7.1

# Other mods
# JEI version typically matches what curseforge shows
jei_version=29.5.0.28
# Check this one on the maven repo mentioned in dependencies, the filename never matches what curseforge shows!
# 2026-05-08 no versions beyond 1.21.1 available, may drop TOP support
# top_version=1.21_neo-12.0.4-6
# 2026-05-08 no versions beyond 1.21.1, temporarily disabling.
# Patchouli version typically matches what curseforge shows
# patchouli_version=1.21-88-NEOFORGE
